<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HomeTown HomePage</title>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="main">
        <div class="header-div">
            <div class="head-container"><img class="background-img" src="background.jpg"/>
                <div class="titles">
                    <p class="chennai">Chennai</p>
                    <p class="about-chennai">Known as the “Gateway to South India,” Chennai is a major administrative and cultural centre.</p>
                </div>
            </div>

        </div>
        <div class="places-div">
            <div class="place-1">
                <div class="img1-div"><img class="img1" src="marina.jpg"></div>
                <div class="info1">Relax in world's 2nd largest beach </div>
                <div class="sub-info1">Marina Beach, or simply the Marina, is a natural urban beach along the Bay of Bengal.</div>
            </div>
            <div class="place-2">
                <div class="img1-div"><img class="img1" src="museum.jpg"></div>
                <div class="info1">A museum of human history and culture</div>
                <div class="sub-info1">Where you will find artifacts and sculptures from the past, animal galleries, botany galleries and philately gallery.</div>
            </div>
            <div class="place-3">
                <div class="img1-div"><img class="img1" src="central.jpg"></div>
                <div class="info1">Busiest railway station in South India</div>
                <div class="sub-info1">Originally built in 1873, this iconic Gothic Revival railway station has 17 platforms & 30 tracks.</div>
            </div>
        </div>
        <div class="guide-div">
            <div class="guide-container">
                <div class="guide-img-div"><img class="profile" src="profile.jpg" class="guide-img"></div>
                <div class="guide-info">
                    <div class="your-guide">Your Guide</div>
                    <div class="guide-description">“I have lived at Chennai for over 25 years, so I can show you all of its best parts and hidden secrets.”</div>
                    <div class="guide-name"> Aravindhan </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>